<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deposit </title>
    <div class="container">
        <p> Deposit   M-pesa   Express</p>
        <input type="text"placeholder="Enter Your Phone Number ">
        <input type="text"placeholder="Enter Amount "> 
        </div>
        <button class="btnn">Deposit</button>
    </div> 
</head>
<body>

    <style>
* {
        margin:10;
        padding:0;
        font-family:'poppins',sans-serif;
        box-sizing:border-box;
        justify-content:left;
    }
    body{
        background-color:black;
        background-position: top;
        background-size: cover;
        
    
    }
    .container {
        width:400px;
        padding: 20px;
        top:50%;
        left:50%
        transform;translate: (-50%,-50%);
        border-radius:10px;
        justify-content: center;
        align-items:center ;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;

        
        
    }
    .container .btnn {
        width: 100%;
        height:50px;
        background: blue;
        color:black;
        border-radius:5px;
        box-shadow: 0 10px 10px ;
        cursor:pointer;
        margin:20px 0;
        font-weight: 500; 
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;


        
    }
    
    .container p {
    font-weight: 600%;
    font-size: 15px;
    margin-bottom:8px;
    color:wheat;
    
    }
    .container input{
        width:100%;
        height:50px;
        background-color:transparent;
        border:1px solid blue;
        color: yellow;
        outline: 0;
        padding: 10px;
        margin:10px 0 20px;
        border-radius:5px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;  
    }
    
    .btnn{
    width: 350px;
    height: 50px;
    background: blue;
    border-radius: 5px;
    padding:10;
    color: black;
    margin: 10px 0 ;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 10px ;
    transition: 0.4s ease;
     border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    }
    </style>
    
</body>
</html>