<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <br>
        <h2>  <code> Sign up here</code> </h2>
        <code> 
    <input type="email" name="email" placeholder=" Enter Email">
    <code><input type="password" name="password" placeholder="Enter Password"></code>
    <code><input type="password" name="password" placeholder="Confirm Password"></code>
     <button class="btnn"> <a href="Dashboard .html"><code>Sign up<code></a></button>
     <p class="link">  <code>Already have an account ?</code>
         <br>
     <a href="index.html">  <code>Login</code></a></p>
     </code>
    </div>
    <style>
.form{
    width: 250px;
    height: 380px;
    background:rgb(40, 40, 41);
    position: absolute;
    background-image: url(  );
    background-size: cover;
    background-position: top;
    top: 90px;
    left:510px;
    border-radius: 10px;
    padding: 25px; 
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;

}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: wheat;
    font-size: 22px;
    background-color: blue;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orangered;
    border-top: none;
    border-right: none;
    background-size: cover;
    background-position: top;
    color: cyan;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: sans-serif;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;

    
}

    </style>
</body>
</html> 