<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Withdraw</title>
</head>
<body>
    <div class="container">
        <p><br> To Withdraw Enter Phone Number & Scan</p>
        <input type="text"placeholder="Enter Your Phone Number" id="qrText">
        <input type="text"placeholder="Enter Amount">
        <div id="imgBox">
            <img src=""id="qrImage">  
        </div>
        <button onclick="generateQR()">Withdraw</button>
    </div>
    <style>* {
        margin:10;
        padding:0;
        font-family:'poppins',sans-serif;
        box-sizing:border-box;
        justify-content: left;
    }
    body{
    background-color: black;
        background-position: top;
    
    }
    
    .container {
        width:400px;
        padding: 20px;
        top:50%;
        left:50%
        transform;translate: (-50%,-50%);
        border-radius:10px;
        color: wheat;
        justify-content: center;
        align-items:center ;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;

        
        
    }
    
    .container p {
    font-weight: 600%;
    font-size: 15px;
    margin-bottom:8px;
    color:wheat;
    
    }
    .container input{
        width:100%;
        height:50px;
        background-color:transparent;
        border:1px solid blue;
        color: yellow;
        outline: 0;
        padding: 10px;
        margin:10px 0 20px;
        border-radius:5px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;

        
    }
    .container button {
        width: 100%;
        height:50px;
        background: blue;
        color:black;
        border-radius:5px;
        box-shadow: 0 10px 10px ;
        cursor:pointer;
        margin:20px 0;
        font-weight: 500; 
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;


        
    }
    
    #ImgBox {
        width: 200px;
        border: radius 5px;
        azimuth: height 0;
        overflow:hidden;
        transition: max-height 2s;
    }
    
    #ImgBox img {
        width:100%;
        padding: 10px;;
    
    }
    #ImgBox.show-img{
        max-height: 300px;
        margin:10px auto;
    }
    
    </style>
    <script>
        let imgBox=document.getElementById("imgBox");
        let qrImage=document.getElementById("qrImage");
        let qrText=document.getElementById("qrText");

        function generateQR(){
            qrImage.src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
            imgBox.classList.add("show-img")
        }


    </script>
    
</body>
</html>